*******************************************************
*.....x.............x.................................*
*..T..x....h........x...............b.................*
*.....x....hh.......x.......ww........xx..............*
*.....xx.......b...xx.......ww........xx....x...b.....*
*.....x....v.......xx..x....ww........xx.b..x.........*
*.x...x....x.......vx..x....ww........xx....x.........*
*.x..Yx....x.......vx.......ww........xx..vvv...xxxbxx*
*..x..vvvvvvvvvvvvv....vvvvvww........xx.h.....vv.....*
*..x....x.................vvv............h.....vv.....*
*.......x..................v.......b.....h.....vv.b..E*
*******************************************************