*******************************************************
*.....x.............x.................................*
*..T..x....h........x.................................*
*.....x....hh.......x.......ww........xx..............*
*.....xx...........xx.......ww........xx....x.........*
*.....x....v.......xx..x....ww........xx....x.........*
*.x...x....x.......vx..x....ww........xx....x.........*
*.x..Yx....x.......vx.......ww........xx..vvv...xxxxxx*
*..x..vvvvvvvvvvvvv....vvvvvww........xx.h.....vv.....*
*..x....x.................vvv............h.....vv.....*
*.......x..................v.............h.....vv....E*
*******************************************************