*******************************************************
*.....x.............x....b............................*
*.Y...x....hh.......x.......xxx.....b.......vvv.......*
*.....x....hh.......x.hhh..hwwwwww....xx..............*
*.....xx...hh..b...xx......hwwwwww..xxxx....x...b.....*
*..b..x....hh......xx..x...hwwwwww..x.xx....x.........*
*.x...x....hh......vx..x...hww...xv...xx....x.........*
*.x...x....x.......vx.......ww....v.v.xx..vvv...xxxbxx*
*..x....vvvvvvvvvv.....vvvvvww...b...vxx.hhh...vv.....*
*..x....x.........wwww....xxx............hhh...vv...b.*
*.....xxx.........hhhh.....x.......b...T.hhh...vv.b..E*
*******************************************************