*******************************************************
*x...b.........xwww.......www.www.......x...wwwb.....E*
*x.T..wwwwwwww..xwww.....www..www....x..x...www..xwwxx*
*hhhhhwww...www...www...www...www....x..x..xwww..xwwxx*
*wwwwwwwww...www...www.www..b.www....x.....xwww.b.wwvv*
*......xwww...www...wwwww.....www...wwwww..xwww...wwxx*
*..www...www...www....b.......www..www.www.xwww...ww..*
*...www...www..www...wwwww....www.www...wwwxwww...wwvv*
*w...www...wwwwww...www.www...wwwwww...b.wwwwww..bwwxx*
*wwY..www...wwww...www...wwwx..www........wwww....ww..*
*www...www...vv...www.....wwwx.....b.......vv.......vv*
*******************************************************