*******************************************************
*.......hh..x....v...h......b......v....vx............*
*.......hh..x....v...h........h.b..v..b.vx.......Y....*
*.......hh..x.b..v...h..xxxxx.h....v....vx....hh......*
*.......hh..x....vh....x.....xh...hv....v.....hh......*
*....b..hh..v.b..vh....x..T..x....hv....v..ww.hh...b..*
*...........v....vh....x.....xh...hv.b..v..ww.hh......*
*....ww.....v....v......xxxxx.h....v....x..ww.........*
*..b.ww....xv....v...h..b.....h....v....x..ww....b....*
*....ww....xv..b.v.b.h.........b...v....x..ww.........*
*E...ww....xv....v...h.............v..b.x..ww.........*
*******************************************************