*******************************************************
*...................b..hh..........ww...x.............*
*...Y.wwwwwwwwwwwww.....hh.........ww..x......b.......*
*.....wwwwwwwwwwwwww.....hh........ww..x...........xx.*
*.bx...hh.........www.....hh.......ww..x.........xxb..*
*..x...hh.T....b...www.....vx...b......x..hh....xx....*
*..x...hh...................vx.........x..hh...xx....E*
*..x...hh....xvvvvvvvvvvvvvvvvvvvvvv...x..hh..xx......*
*..xb...x..b.xx.vx....vx....vx....xx......hh..xx..b...*
*..v....x....xx.vx....vx....vx....xx..b...hh..xx......*
*..v.........xx.vx...v.x....vx....xx......hh..xx......*
*******************************************************