*******************************************************
*..........h.......hh.....h.....hh...h.............h..*
*...h.........b...h......h.h......h...........b.......*
*......b.........h.v..hh..h..hh..v.h....b.............*
*........h......h.v..v...h.h...v..v.h........h........*
*...........h..h.v.h...h..E..h...h.v.h............h...*
*..b..h.........h.v..h...h.h...h..v.h.....b...........*
*...........b....h.v..hh..h..hh..v.h.............b....*
*........h........hh.....h.h.....hh....h..............*
*..Y................h.....v.....h................T....*
*....h.......b.......xh..xvx..hx...h.....b.....h......*
*******************************************************