*******************************************************
*...h.....x.........x..bbb..............v.v.ww........*
*..........h.....x.....bTb.x.h...........v..ww........*
*h....bbb..............bbb.......x......v.v.ww........*
*.....bbb.....x............h......h......v..ww........*
*.....bbb...............................v.v...........*
*..E................h....................v..........Y.*
*......h..x.....bbb...x.................v.v.ww........*
*....x..........bbb.......x..............v..ww........*
*.h.............bbbh............x.......v.v.ww........*
*......x.h..............h...x............v..ww........*
*******************************************************