*******************************************************
*...............*.......S........*....................*
*...............*................*....................*
*...............******************....................*
*.....................................................*
*.0...0...............................................*
*.....................................................*
*.....................................................*
*......................*..............................*
*.....................................................*
*.....................YL..............................*
*******************************************************